#	This file is part of the Snoopy code.
#
#    Snoopy code is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.

#    Snoopy code is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.

#    You should have received a copy of the GNU General Public License
#    along with the Snoopy code.  If not, see <http://www.gnu.org/licenses/>.

# Example of a Snoopy configuration file

configname = "MTI Turbulent convection problem";

physics:									// Physics parameters
{
	boxsize = (1.0, 1.0, 1.0);				// Box length in X, Y and Z

	reynolds = 19200.0;							// Reynolds number (actually the inverse of the viscosity)
	reynolds_thermic = 1.0;					// Thermal Reynolds number (actually the inverse of the thermal diffusivity).  Used only when Boussinesq is on
        reynolds_magnetic = 38400.0;				// Magnetic Reynolds number (actually the inverse of the resistivity).  Used only when MHD is on
	//reynolds_Braginskii = 1000.0;
        reynolds_anisotropic = 1000.0;
	brunt_vaissala_squared = 0.0;			// Brunt Vaissala frequency squared. Used only when Boussinesq is on
        mti_frequency_squared = 1.0;     // MTI frequency squared. Used only when Boussinesq is on
	// omega = 0.26;			// Vertical rotation rate (if Shear=1, Keplerian if found for 2.0/3.0). Used only when WITH_ROTATION is on
	// shear = 0.39;							// Shear rate. Used only when WITH_SHEAR is on.
};

//-------------------------------------------------------------------------------------------------------------------------

code:										// code parameters
{
	cfl = 1.5;								// CFL. Should be smaller than sqrt(3) for RK3 to be stable.
	cfl_par = 0.5;   // CFL for STS parabolic terms.
	safety_sts = 50.0;  //num max of sts steps allowed
	safety_source = 0.2;					// Safety factor for SHEAR, Coriolis and Boussinesq terms (should be ~0.2 for accuracy)

	t_initial = 0.0;						// Initial time of the simulation
	t_final = 200.0;							// Simulation will stop if it reaches this time
	max_t_elapsed = 1e30;					// Maximum elapsed time (in hours). Will stop after this elapsed time if t_final is not reached.

	interface_check = 20;					// Number of loops between two checks for a user input. On slow filesystems, increase this number
	interface_output_file = false;			// Set to true to force interface outputs to a file instead of displaying them */

	force_symmetries = true;				// Uncomment to enforce spectral symmetries and mean flow to zero. Useful when N^2 or kappa^2 < 0. (see enforce_symm() )
	symmetries_step = 20;					// Number of loops between which the symmetries are enforced. Should be around ~20 for Boussinesq convection.

	antialiasing = true;					// 2/3 Antialisaing rule. Could be removed if you assume is unimportant (untested feature).

	restart = true;						// set to true to restart from a dump file. If no dump file is found, this option has no effect.
};

//-------------------------------------------------------------------------------------------------------------------------

output:										// output parameters
{
	timevar_step = 0.1;						// Time between two outputs in the timevar file
	snapshot_step = 50.0;					// Time between two snapshot outputs
	dump_step = 2.0;						// Time between two restart dump outputs (restart dump are erased)

	// timevar_vars = ("t","ev","em","et","Kx","Ky","Kz","Mx","My","Mz","hv","hc","thvz","thetaB","bz2","fluxbbgradT","dissgradT","w2","j2","divbbz","klambda","kpar","kBxJ","krms","kBdotJ","kBcurv","kpartheta","vz011real","vz011imag","vz101real","vz101imag","vz111real","vz111imag","isolength","hm");
	timevar_vars = ( "t","ev","em","Kx","Ky","Kz","Mx","My","Mz" );

	output_dir = "/cephfs/home/nn339/hbi_project/snoopy-data/part3/mti-test-real-2D";

	vorticity = false;
};

//-------------------------------------------------------------------------------------------------------------------------

init:										// Initial conditions parameters
{
  spatial_structure = true;

	large_scale_noise:							// Init a random noise at all scales
	{
		enable = true;						// set this to true to enable white noise
		amplitude = 0.0001;					// noise amplitude
		cut_length = 0.05;
	};
  white_noise:							// Init a random noise at all scales
  {
	  enable = false;						// set this to true to enable white noise
	  amplitude = 0.5;					// noise amplitude
  };
	mean_field:								// Force the mean magnetic field to a given value.
	{
		enable = false;						// Set this to true to enable mean field
		bx0 = 0.0;							// Mean magnetic field in the x direction
		by0 = 0.00001;							// Mean magnetic field in the y direction
		bz0 = 0.0;							// Mean magnetic field in the z direction
	};
};

